#exona token key
Globals.exona.clientId=8LR9HL5wcSLNWr0kjWBE
Globals.exona.clientSecret=CCmnp6YJLlFy3SFvbSejiTOZWFnjDGV9qRuKHS17
Globals.exona.ip=192.168.100.100

#logging FrameID, RequestMapping Method
Globals.exona.FrameMethod=getDATAFRMID

#database connection
Globals.driverClassName=#{egovEnvCryptoService.decrypt('hh20zyFvtsbl3zgnHPRQj4q5Qzey15D%2FVnkfcMaEwPjcjewduRXu9LCzdqb5gUdw')}
Globals.url=#{egovEnvCryptoService.decrypt('h3yjEXSvtwQidJNp%2FMt4C8eEeFGBQqoNR9%2BaPs3UXHOK38Fq1JlLy0etXqc1kEss4RajtgWi0sNL4JBPFN0%2BCkHVFPCtXUDVrPz6pTt4EGU%3D')}
#Globals.url=#{egovEnvCryptoService.decrypt('h3yjEXSvtwQidJNp%2FMt4C0LSpVgo8BG52OI9Yn7Y3fwyvZoEpYA9NeJ%2BpTkxFRMZrXo9VLkK9uHA7zd5a7kJ%2B78n7B%2Filyim3sbMFwRSeZE%3D')}
Globals.username=#{egovEnvCryptoService.decrypt('nofQABMfNtBBnhjLmcP%2BCw%3D%3D')}
Globals.password=#{egovEnvCryptoService.decrypt('F6cHl9U46ZH1epUEHG8amg%3D%3D')}

#file path
Globals.fileStore=/file/content_img/

#content url
Globals.content.url=https://tst.exona.kr:18081

#exonaAPI url
Globals.exona.url=https://tst.exona.kr:18080/v1
Globals.exona.webSocket.url=tst.exona.kr:18080/v1